# [simple]
# full_text=this is a loong white on red text
# short_text=short white on red text
# color=#FFFFFF

# [funky]
# full_text=<span foreground="red" size="x-large">Roses</span> and <i><span color="#EE37B8">violets</span></i>!
# markup=pango


[weather]
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=7200
color=#A4C2F4

[calc-button]
full_text=Calc
command=gnome-calculator > /dev/null

[ip]
command=ifconfig eno1 | grep 'inet ' | awk '{ print $2 }'
interval=once
color=#91E78B

[time]
command=date +"%a %y-%m-%d %R"
interval=60
