# Option
# set status bar on the top
set-option -g status-position top

# set default shell
set-option -g default-shell /bin/zsh


# Session
# set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# setting the prefix from C-b to `
set -g prefix `

# setting the delay between prefix and command
set -s escape-time 1

# set the base index for windows to 1 instead of 0
set -g base-index 1

# disable mouse mode
set -g mouse off

# configure tmux to use the wrapper for pbpaste/pbcopy
set -g default-command "reattach-to-user-namespace -l /bin/zsh"

# Windows 
# set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# enable vi keys
setw -g mode-keys vi


# Binding
# unbind default prefix C-b
unbind C-b
bind ` send-prefix

# reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# splitting panes with | and -
bind | split-window -h
bind - split-window -v

# moving between panes with Prefix hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes with Prefix HJKL
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# use vim style copy
#bind Escape copy-mode
#bind -t vi-copy 'v' begin-selection
#bind -t vi-copy 'y' copy-selection
#unbind p
#bind p paste-buffer

# access macOS system clipboard
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "tmux set-buffer \"$(reattach-to-user-namespace pbpaste)\"; tmux paste-buffer"
bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# log output to a text file on demand
bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled loggin to ~/#W.log"

# Plugin for TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
run '~/.tmux/plugins/tpm/tpm'

