# You can put files here to add functionality separated per file, which
# will be ignored by git.
# Files on the custom/ directory will be automatically loaded by the init
# script, in alphabetical order.

# For example: add yourself some shortcuts to projects you often work on.
#
# brainstormr=~/Projects/development/planetargon/brainstormr
# cd $brainstormr
#

#[[ -s $(brew --prefix)/etc/profile.d/autojump.sh ]] && . $(brew --prefix)/etc/profile.d/autojump.sh

alias cls='clear'
if [ "$(uname)" = "Darwin" ]; then
else
    alias pbcopy='xclip -i -selection "clipboard"'
fi

# git
alias gbvv="git branch -vv"
alias gprom="git pull --rebase origin master"

alias bp='python3 -m bpython'
alias vi='nvim'
alias cl='clang++ -std=c++14 -g'
alias grep="grep --color=auto"
alias dict="dict.py"
alias sms="sms.py"
alias cntdwn="countdown.py"
alias hugooo="hugo server --buildDrafts -t hugo_theme_beg"
alias fn="find . -name "
alias rm="safe-rm"
alias lod="./llvm-objdump -disassemble "

alias -s c=vi
alias -s cpp=vi
alias -s js=vi
alias -s txt=vi
alias -s gz='tar -xzvf'
alias -s tgz='tar -xzvf'
alias -s zip='unzip'
alias -s bz2='tar -xjvf'

#v - open files in ~/.viminfo
v() {
  local files
  files=$(grep '^>' ~/.viminfo | cut -c3- |
          while read line; do
            [ -f "${line/\~/$HOME}"  ] && echo "$line"
          done | fzf-tmux -d -m -q "$*" -1) && vi ${files//\~/$HOME}
}
