# You can put files here to add functionality separated per file, which
# will be ignored by git.
# Files on the custom/ directory will be automatically loaded by the init
# script, in alphabetical order.

# For example: add yourself some shortcuts to projects you often work on.
#
# brainstormr=~/Projects/development/planetargon/brainstormr
# cd $brainstormr
#

#[[ -s $(brew --prefix)/etc/profile.d/autojump.sh ]] && . $(brew --prefix)/etc/profile.d/autojump.sh

alias afind='ag -il'
alias cls='clear'
alias ll='ls -l'
alias la='ls -a'
if [ "$(uname)" = "Darwin" ]; then
    alias vi='mvim -v'
    alias vim='mvim -v'
else
    alias vi='vim'
    alias pbcopy='xclip -i -selection "clipboard"'
fi

# git
alias gbvv="git branch -vv"
alias gprom="git pull --rebase origin master"

alias fn="find . -name "
alias rm="safe-rm"
alias pc='python -c '
alias cl='clang++ -std=c++14 -g'
alias grep="grep --color=auto"
alias dict="~/lab/script/dict.py"
alias sms="~/lab/script/sms.py"
alias hugooo="hugo server --buildDrafts -t hugo_theme_beg"
alias gprom="git pull --rebase origin master"
alias fn="find . -name "
alias rm="safe-rm"

alias -s c=vi
alias -s cpp=vi
alias -s js=vi
alias -s txt=vi
alias -s gz='tar -xzvf'
alias -s tgz='tar -xzvf'
alias -s zip='unzip'
alias -s bz2='tar -xjvf'
